# amazon-autocomplete-keyword-score

./: .gitignore  README.md  pom.xml
src/main/java/challenge/keywordscore/: KeywordScoreApplication.java
src/main/java/challenge/keywordscore/client/: AmazonClient.java
src/main/java/challenge/keywordscore/controller/: KeywordScoreController.java
src/main/java/challenge/keywordscore/core/: KeywordScoreProcessor.java
src/main/java/challenge/keywordscore/dto/: KeywordScoreResponse.java
src/main/java/challenge/keywordscore/model/: KeywordScoreContext.java
src/main/java/challenge/keywordscore/service/: KeywordScoreService.java  KeywordScoreServiceImpl.java
